# my-knowledge-hub

./: README.md  build.gradle  menusql.txt  package-lock.json  package.json  settings.gradle  tailwind.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mkhub/: Main.java
src/main/java/dev/mkhub/knowledge/: KnowledgeApplication.java
src/main/java/dev/mkhub/knowledge/attachment/: AttacheApiController.java  UploadApiController.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/mapper/search/: SearchMapper.xml
src/main/resources/static/css/: blog-style.css  output.css  spinner.css  style.css  toast.css
src/main/resources/static/html/: tetris.html
src/main/resources/static/js/: common.js  duplicate-checker.js  loading.js  toast.js
src/main/resources/static/js/posts/: _bak_attachments.js  editor.js  editor.tags.js  post.editor.js  writer.js  writer.tags.js
src/main/resources/static/js/tags/: tags.api.js  tags.state.js  tags.ui.js
src/main/resources/templates/: home.html  login.html  login_tobe.html  test-tailwind.html
src/main/resources/templates/_bak_/: _bak3_writer.html  _bak_detail.html  _bak_editor.html  _bak_list_.html  _bak_login.html  _bak_new_editor.html  _bak_pagination.html  _bak_writer.html
src/main/resources/templates/_bak_/old1/: _bak2_writer.html
src/main/resources/templates/board/: free.html  notice.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/layouts/: layout-login.html  layout-main.html  layout-public.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/post/: posts.html
src/main/resources/templates/posts/: _bak_list_.html  detail.html  editor-demo.html  editor.html  editor_proto.html  list.html  tag-list.html  writer.html  writer_proto.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/zdemo/example/: file_example1.html  file_example10_gpt.html  file_example11_gpt.html  file_example2.html  file_example2_fail.html  file_example2_gpt.html  file_example3.html  file_example_post_result.html
(+121 files in other folders)
